<!DOCTYPE html>
<html lang="en">
  <head> <!-- this is how to make a comment -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- to help with mobile viewing -->
    <title>Kitchen</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <header>
      <image src="https://placehold.co/600x400" alt="placeholder image>">
      <nav>
        <a href="../index.html">Home</a>
        <a href="../kitchen.html">Kitchen</a>
        <a href="../bartop.html">Bartop</a>
        <a href="../about.html">About</a>
      </nav>

      <div>
        <a href="http://instagram.com">Instagram</a>
        <a href="http://facebook.com">Facebook</a>
        <a href="http://github.com">Github</a>
      </div>
    </header>

    <main>
      <h1>Recipe A</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. </p>
      <img src="https://placehold.co/200x200" alt="placeholder image">
      <p> Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. </p>
      <img src="https://placehold.co/100x100" alt="placeholder image">
      <img src="https://placehold.co/100x100" alt="placeholder image">
      <img src="https://placehold.co/100x100" alt="placeholder image">
    </main>
  
  </body>
</html>